# flink-statistics

./: README.md  pom.xml
src/main/java/Rec/: KafkaMessage.java  Main.java  TestLog4j.java
src/main/java/Rec/dao/: ExpoStatDao.java  ExpoStatDaoImpl.java
src/main/java/Rec/dto/: ShowLog.java  TraceLog.java
src/main/java/Rec/hbasedao/: Hbase.java  HbaseOperator.java  HbasePool.java
src/main/java/Rec/model/: ExpoStat.java
src/main/java/Rec/serializer/: KafkaSerializer.java
src/main/java/Rec/utils/: BasePropertiesUtils.java  JsonUtil.java  RedisConfig.java  RedisConnProperties.java  StringUtil.java  TimeUtil.java
src/main/java/org/example/pages/: Index.java
src/main/resources/develop/: base.properties  clickhouseds.properties  hbase.properties  log4j.properties
src/main/resources/org/example/pages/: About.tml  Error404.tml  Index.tml  Login.tml
