driverClassName = ru.yandex.clickhouse.ClickHouseDriver
url = jdbc:clickhouse://127.0.0.1:8123/test
username = zcw
password = 1233123
initialSize = 5
maxActive = 10
minIdle = 3 
maxWait = 60000
removeAbandoned = true
removeAbandonedTimeout = 180
timeBetweenEvictionRunsMillis = 60000
minEvictableIdleTimeMills = 3000000
validationQuery = SELECT 1
testWhileIdle = true
testOnBorrow = false
testOnReturn = false
poolPreparedStatements = true
maxPoolPreparedStatementPerConnectionSize = 50
filters = stat